# ProjectPRM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanagement/: AccountActivity.java  BudgetActivity.java  ChooseAnalyticActivity.java  DailyAnalyticsActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  LogoutActivity.java  MainPageActivity.java  MonthlyAnalyticsActivity.java  RegisterActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/src/main/res/: drawable.rar
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analytic.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main_page.xml  activity_monthly_analytics.xml  activity_register.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytics.xml  retrieve_layout.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
